# Felaban

./: .gitignore  ConcentratorFraudFelaban.sln
API/: API - Backup.csproj  ConcentratorFraud.Felaban.Auth.API.csproj  Startup.Auth.cs  Startup.Dependency.cs  Startup.Swagger.cs  Startup.cs  appsettings.Production.json  appsettings.json
API/Controllers/: AdminUnitsController.cs  ApplicationController.cs  AuditController.cs  AuthorizeController.cs  CompanyController.cs  LoginController.cs  ModuloController.cs  OptionController.cs  PasswordController.cs  PermissionsController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  RolesController.cs  TokenController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Templates/: cupiRegister.html  registro - SB.html  registro - copia.html  registro.html  registroNew.html  user_reset.html  verifyFanId.html
BusinessLogic/: ConcentratorFraud.Felaban.Auth.BusinessLogic.csproj
BusinessLogic/Mapping/: AuthMappingProfile.cs
BusinessLogic/Services/: AdminUnitsService.cs  ApplicationService.cs  CompanyService.cs  ModuloService.cs  OptionService.cs  PermissionsService.cs  ProductService.cs  RolesService.cs  UserService.cs
Common/: Common.csproj
Common.Data/: Common.Data.csproj
Common.Data/Collection/: DataCollection.cs
Common.Data/Extensions/: DataExtensions.cs
Common.Data/Paging/: PagingExtensions.cs
Common.Data/Repositories/: EntityExtensions.cs  EntityRepository.cs
Common.Domain/: Common.Domain.csproj
Common.Domain/Models/: AplicacionDto.cs  AplicacionRequest.cs  AuditLogsRequest.cs  AuthResult.cs  AuthenticateRequest.cs  EmpresaDto.cs  EmpresaRequest.cs  FindUsersRequest.cs  OptionDto.cs  PerfilDto.cs  ProductoDto.cs  ProductoRequest.cs  ProfileDetailDto.cs  ProfileDetailRequest.cs  RolesDto.cs  UnidadAdminDto.cs  UsuarioDto.cs  UsuarioRequest.cs
Common.Domain/Services/: IAdminUnitsService.cs  IApplicationService.cs  ICompanyService.cs  IPermissionsService.cs  IProductService.cs  IRolesService.cs  IUserService.cs
Common.Http/: ApiControllerBase.cs  Common.Http.csproj  Tools.cs
Common.Http/Filters/: AuthMiddleware.cs  AuthorizeAttributes.cs  HttpClientExceptionFilterAttribute.cs  JwtMiddleware.cs
Common.Operations/Extensions/: OperationExtensions.cs
Common.Operations/Operations/: OperationRequest.cs  OperationResult.cs
Common.Reporting/: Common.Reporting.csproj
Common.Reporting/Models/: ReportFormatEnum.cs
Common.Reporting/Services/: ReportBuilder.cs
Common.Storage/: Common.Storage.csproj
Common.Storage/Handlers/: FileHandler.cs
Common.Storage/Models/: FileResultInfo.cs
Common/Demographics/: IDemographicService.cs
Common/Extensions/: SystemExtensions.cs  UserExtensions.cs
Common/Interfaces/: IEntityRepository.cs  ITools.cs
Common/Models/: IApplicationEntity.cs  ICompanyEntity.cs  IModuleEntity.cs  IOperationRequest.cs  IOperationResult.cs  IOptionEntity.cs  IProductEntity.cs  IProfileEntity.cs  IUserEntity.cs  TokenPermissionEnum.cs
ConcentratorFraud.API/: ConcentratorFraud.API.csproj  Program.cs  Startup.Auth.cs  Startup.Dependency.cs  Startup.Swagger.cs  Startup.cs  appsettings.Production.json  appsettings.json
ConcentratorFraud.API/Controllers/: CatalogoController.cs  IncidenteController.cs
ConcentratorFraud.API/Properties/: launchSettings.json
ConcentratorFraud.BusinessLogic/: ConcentratorFraud.BusinessLogic.csproj
ConcentratorFraud.BusinessLogic/Mapping/: FraudMappingProfile.cs
ConcentratorFraud.BusinessLogic/Services/: CatalogoService.cs  IncidentService.cs
ConcentratorFraud.DataAccess/: efpt.config.json
ConcentratorFraud.DataAccess/Models/: ActivoIncidente.cs  AdvanceIoc.cs  CategoriaIncidente.cs  Ciudad.cs  CiudadLocalizacion.cs  DesignacionTlp.cs  Incidente.cs  IntentosInicioSesion.cs  ModoIncidente.cs  NivelCriticidad.cs  NivelImpactoActual.cs  NivelImpactoEsperado.cs  Pais.cs  PaisInstitucion.cs  PaisLocalizacion.cs  PrincipalIoc.cs  Recomendacion.cs  RiesgoIndicador.cs  TipoActivoAfectado.cs  TipoActivoNoAfectado.cs  TipoActivoObjectivo.cs  TipoAlerta.cs  TipoIncidente.cs
ConcentratorFraud.DataAccess/Repositories/: ConcentradorFraudeContext.cs
ConcentratorFraud.Domain/Model/: CategoriaIncidenteDto.cs  IncidenteDto.cs  ModoIncidenteDto.cs  NivelCriticidadDto.cs  NivelImpactoActualDto.cs  NivelImpactoEsperadoDto.cs  TipoActivoAfectadoDto.cs  TipoActivoNoAfectadoDto.cs  TipoActivoObjectivoDto.cs  TipoIncidenteDto.cs
ConcentratorFraud.Domain/Request/: IncidenteRequest.cs
ConcentratorFraud.Domain/Services/: ICatalogoService.cs  IIncidentService.cs
ConcentratorFraud.Felaban.Auth.Domain/: ConcentratorFraud.Felaban.Auth.Domain.csproj
ConcentratorFraud.Felaban.Auth.Domain/Request/: ModuloRequest.cs  (+2 more)
DataAccess/: ConcentratorFraud.Felaban.Auth.DataAccess.csproj  efpt.config.json
DataAccess/Models/: ActualizarCorreoResult.cs  ActualizarPasswordResult.cs  AgregarEmpresaResult.cs  AgregarUnidadAdminResult.cs  AgregarUsuarioResult.cs  Aplicacion.cs  AuditLogs.cs  Custom_AdminUnitsByCompanyResult.cs  DetallePerfil.cs  Empresa.cs  IniciarSesionOtpResult.cs  IniciarSesionResult.cs  Licencia.cs  LogSesionResult.cs  Modulo.cs  ObtenerPermisosResult.cs  ObtenerUsuariosResult.cs  Opcion.cs  Perfil.cs  Producto.cs  ProductoEmpresa.cs  Sesion.cs  TipoPerfil.cs  TipoUnidadAdmin.cs  UnidadAdmin.cs  UserMailVerify.cs  Usuario.cs  UsuarioUnidad.cs  ValidateUsernameResult.cs  VerifyUserEmailV2Result.cs
DataAccess/Procedures/: Models.cs
DataAccess/Repositories/: AuthContext.cs  AuthContextProcedures.cs  IAuthContextProcedures.cs
DataAccess/Repositories/Configurations/: AplicacionConfiguration.cs  AuditLogsConfiguration.cs  DetallePerfilConfiguration.cs  EmpresaConfiguration.cs  LicenciaConfiguration.cs  ModuloConfiguration.cs  OpcionConfiguration.cs  PerfilConfiguration.cs  ProductoConfiguration.cs  ProductoEmpresaConfiguration.cs  SesionConfiguration.cs  TipoPerfilConfiguration.cs  TipoUnidadAdminConfiguration.cs  UnidadAdminConfiguration.cs  UserMailVerifyConfiguration.cs  UsuarioConfiguration.cs  UsuarioUnidadConfiguration.cs
(+26 files in other folders)
