<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Data\Common.Data.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ConcentratorFraud.Felaban.Auth.Domain\ConcentratorFraud.Felaban.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
